.xtable {
  > .loading {
    background-image: url(@xtableLoadingImageUrl);
  }

  > .body {
    .webkit-scrollbar();
  }
}


// X-Table Scroll
// --------------------------------------------------
.xtable.scroll {
  > .head {
    .table.simple {
      > thead {
        > tr:first-child {
          > th:first-child {
            border-left: 1px solid @xtableScrollBorderColor;
          }

          > th:last-child {
            border-right: 1px solid @xtableScrollBorderColor;
          }
        }
      }
    }
  }

  > .body {
    border-bottom: 1px solid @xtableScrollBorderColor;

    .table.simple {
      > tbody {
        > tr {
          > td:first-child {
            border-left: 1px solid @xtableScrollBorderColor;
          }
        }
      }
    }
  }
}
