.timepicker {
  position: relative;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  .box-sizing(border-box);
  .timepicker.normal;

  > input {
    border: 0px;
    width: 100%;
    background-color: transparent;
    color: transparent;
    -webkit-text-fill-color: transparent;

    &:focus, &.focus {
      outline: 0;
      border-radius: 1px;
    }

    &.year {
      text-align: center;
    }
  }

  > i {
    position: absolute;
  }
}


// INPUT SIZES
// -----------


.timepicker.large {
  font-size: 16px !important;
  padding: 8px 10px !important;
  width: 94px !important;
  height: 38px !important;

  &.calendar {
    width: 149px !important;
  }

  > input {
    width: 22px !important;
    height: 18px !important;

    &.year {
      width: 42px !important;
    }
  }

  > i {
    top: 10px !important;

    &.icon-arrow7 {
      right: 2px !important;
    }

    &.icon-calendar {
      right: 10px !important;
    }
  }
}

.timepicker.normal {
  font-size: 14px;
  padding: 4px 8px;
  width: 80px;
  height: 28px;

  &.calendar {
    width: 124px !important;
  }

  > input {
    width: 18px !important;
    height: 16px !important;

    &.year {
      width: 35px !important;
    }
  }

  > i {
    top: 6px !important;

    &.icon-arrow7 {
      right: 2px !important;
    }

    &.icon-calendar {
      right: 7px !important;
    }
  }
}

.timepicker.small {
  font-size: 12px !important;
  width: 74px !important;
  height: 24px !important;

  &.calendar {
    width: 110px !important;
  }

  > input {
    width: 16px !important;
    height: 14px !important;

    &.year {
      width: 29px !important;
    }
  }

  > i {
    top: 5px !important;

    &.icon-arrow7 {
      right: 2px !important;
    }

    &.icon-calendar {
      right: 6px !important;
    }
  }
}

.timepicker.mini {
  font-size: 11px !important;
  padding: 3px 6px !important;
  width: 64px !important;
  height: 22px !important;

  &.calendar {
    width: 98px !important;
  }

  > input {
    width: 15px !important;
    height: 12px !important;

    &.year {
      width: 27px !important;
    }
  }

  > i {
    top: 5px !important;

    &.icon-arrow7 {
      right: 2px !important;
    }

    &.icon-calendar {
      right: 5px !important;
    }
  }
}