.timepicker {
  color: @inputFontColor;
  background-color: @inputBackgroundColor;
  border: 1px solid @inputBorderColor;
  text-shadow: @inputTextShadow;
  .border-radius(@inputBorderRadius);
  .box-shadow(@inputBoxShadow);

  > input {
    text-shadow: 0px 0px 0px @inputFontColor;

    &:focus, &.focus {
      background-color: @inputTimepickerBackgroundColor;
    }

    &::-webkit-input-placeholder {
      text-shadow: none;
      -webkit-text-fill-color: initial;
    }
  }
}