
<!DOCTYPE HTML>
<html>
<head>
    <META charset="UTF-8">
    <title>[JUI Library] - JavaScript/PropertyView </title>

    <link rel="stylesheet" href="../dist/ui.css" />
    <link rel="stylesheet" href="../dist/ui-jennifer.css" />
    <script src="../lib/jquery-1.8.0.min.js"></script>
    <script src="../lib/core.js"></script>
    <script src="../dist/ui.js"></script>

    <script>
        jui.ready(function() {

            var items = [
                { value : 'jennifer', text : 'Jennifer' } ,
                { value : 'dark', text : 'Dark' } ,
                { value : 'pastel', html : '<strong>Pastel</strong>' } ,
                { value : 'pattern', text : 'Pattern' },
                { type : 'divider' },
                {
                    value : 'gradient',
                    html : function () {

                        var $dom = $('<img src="http://placehold.it/20x20" width="20px" height="20px" /> <span>Gradient</span>');

                        $dom.eq(0).css({
                            'vertical-align': 'middle'
                        });

                        $dom.eq(2).css({
                            'color' : 'yellow'
                        })

                        return $dom;
                    }
                }
            ];

            window.themeList  = jui.create('ui.select', '.theme-list', {
                items : items,
                placeholder: 'THEME',
                event : {
                    change : function (value) {
                        console.log(value);
                    }
                }
            });

            window.themeListRight  = jui.create('ui.select', '.theme-list-right', {
                align: 'right',
                items : items
            });

            window.themeListMulti  = jui.create('ui.select', '.theme-list-multi', {
                items : items,
                multi : true,
                event : {
                    change : function (value) {
                        console.log(value);
                    }
                }
            });

            window.themeBottom  = jui.create('ui.select', '.theme-list-bottom', {
                items : items,
                valign: 'bottom',
                placeholder: 'THEME',
                event : {
                    change : function (value) {
                        console.log(value);
                    }
                }
            });

        });

    </script>
    <style type="text/css">

        .container {
            width:100%;
            position:relative;

            height:150px;
        }

        .container h3 {
            padding-left:20px;
        }

        .left {
            position:absolute;
            left:0px;
            bottom:0px;
            top:0px;
            width:500px;
            box-sizing:border-box;
            border:1px solid #ececec;
            margin:10px;
        }

        .right {
            position:absolute;
            left:520px;
            bottom:0px;
            top:0px;
            width:500px;
            box-sizing:border-box;
            border:1px solid #ececec;
            margin:10px;
            overflow:auto;
        }

        .right > div {
            text-align:right;

        }

        .all {
            position:absolute;
            left:0px;
            bottom:0px;
            top:0px;
            width:700px;
            box-sizing:border-box;
            border:1px solid #ececec;
            margin:10px;
            overflow:auto;
        }
    </style>
</head>
<body class="jui">

<div class="container">
    <div class="left">
        <h3>SelectBox</h3>
        <div>
            <div  class="theme-list"></div>
        </div>

    </div>
</div>
<div class="container">
    <div class="left">
        <h3>Align : right</h3>
        <div style="text-align:right;">
            <div  class="theme-list-right"></div>
        </div>
    </div>
</div>


<div class="container">
    <div class="left">
        <h3>Vertical Align : bottom</h3>
        <div>
            <div  class="theme-list-bottom"></div>
        </div>

    </div>
</div>

<div class="container">
    <div class="left">
        <h3>Multi : true </h3>
        <div>
            <div  class="theme-list-multi"></div>
        </div>

    </div>
</div>


</body>
</html>