Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SB_Mall
Bundle-SymbolicName: SB_Mall
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sb.mall.QnA.Controller,
 com.sb.mall.QnA.dao,
 com.sb.mall.QnA.model,
 com.sb.mall.QnA.service,
 com.sb.mall.chat.service,
 com.sb.mall.crowd.controller,
 com.sb.mall.crowd.dao,
 com.sb.mall.crowd.model,
 com.sb.mall.crowd.service,
 com.sb.mall.home.controller,
 com.sb.mall.home.dao,
 com.sb.mall.home.interceptor,
 com.sb.mall.home.model,
 com.sb.mall.home.service,
 com.sb.mall.member.controller,
 com.sb.mall.member.dao,
 com.sb.mall.member.model,
 com.sb.mall.member.service,
 com.sb.mall.order.controller,
 com.sb.mall.order.dao,
 com.sb.mall.order.model,
 com.sb.mall.order.service,
 com.sb.mall.store.controller,
 com.sb.mall.store.dao,
 com.sb.mall.store.model,
 com.sb.mall.store.service
